{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 5000",
    "lint": "bunx tsc --noEmit && next lint",
    "format": "bunx biome format --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:wizard": "playwright test e2e/tests/wizard/",
    "test:e2e:kanban": "playwright test e2e/tests/kanban/",
    "test:e2e:chat": "playwright test e2e/tests/chat/ --reporter=html",
    "test:e2e:chat:list": "playwright test e2e/tests/chat/ --list",
    "test:eval": "playwright test e2e/tests/lia-capability-eval/ --config=e2e/tests/lia-capability-eval/eval.config.ts",
    "test:eval:domain": "playwright test e2e/tests/lia-capability-eval/ --config=e2e/tests/lia-capability-eval/eval.config.ts",
    "test:audit:chat-format": "vitest run src/lib/__tests__/chat-format.audit.test.ts --reporter=verbose",
    "test": "vitest run --project=unit --project=unit-colocated --project=hooks --project=components",
    "test:watch": "vitest --project=unit --project=unit-colocated --project=hooks --project=components",
    "test:coverage": "vitest run --project=unit --project=unit-colocated --project=hooks --project=components --coverage",
    "test:ui": "vitest --ui --project=unit --project=unit-colocated --project=hooks --project=components",
    "test:all": "vitest run",
    "generate:api-types": "curl -s http://localhost:8001/openapi.json > /tmp/lia-openapi.json && npx openapi-typescript /tmp/lia-openapi.json -o src/types/api.generated.ts",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/teams-js": "^2.51.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@replit/connectors-sdk": "^0.2.0",
    "@sentry/nextjs": "^10.46.0",
    "@tanstack/react-virtual": "^3.13.19",
    "@testing-library/dom": "^10.4.1",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@twilio/voice-sdk": "^2.11.1",
    "@types/dompurify": "^3.0.5",
    "canvg": "^4.0.3",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "marked": "^18.0.0",
    "next": "^15.5.15",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.0",
    "react-is": "^19.2.0",
    "recharts": "^3.2.1",
    "same-runtime": "^0.0.1",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^16.2.1",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-onboarding": "^10.1.4",
    "@storybook/addon-vitest": "^10.1.4",
    "@storybook/nextjs-vite": "^10.1.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.50",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.21",
    "chromatic": "^13.3.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-storybook": "^10.1.4",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.3",
    "storybook": "^10.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "npx tsc --noEmit --skipLibCheck"
    ],
    "src/**/*.{ts,tsx,js,jsx}": [
      "npx biome check --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all",
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  }
}
